<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="PdE-ll-M4f">
                                <rect key="frame" x="1" y="60" width="428" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3hd-2Z-6t1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPo-H6-IRD">
                                <rect key="frame" x="1" y="218" width="428" height="679"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrN-U1-y1j">
                                        <rect key="frame" x="1" y="1" width="426" height="134.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7N-9i-Ftj">
                                                <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="134.66666666666666"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="AC"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOP-yF-obZ">
                                                <rect key="frame" x="106.66666666666669" y="0.0" width="106.33333333333331" height="134.66666666666666"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+/-"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b53-md-rkq">
                                                <rect key="frame" x="212.99999999999997" y="0.0" width="106.66666666666666" height="134.66666666666666"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="%"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64k-3y-vUB">
                                                <rect key="frame" x="319.66666666666669" y="0.0" width="106.33333333333331" height="134.66666666666666"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="64k-3y-vUB" firstAttribute="width" secondItem="B7N-9i-Ftj" secondAttribute="width" id="33T-X4-LQL"/>
                                            <constraint firstItem="b53-md-rkq" firstAttribute="width" secondItem="B7N-9i-Ftj" secondAttribute="width" id="rEf-kd-OgZ"/>
                                            <constraint firstItem="jOP-yF-obZ" firstAttribute="width" secondItem="B7N-9i-Ftj" secondAttribute="width" id="yJN-cj-2HO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Uj-JJ-Ja9">
                                        <rect key="frame" x="1" y="136.66666666666669" width="426" height="134.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acm-ek-qcJ">
                                                <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="134.66666666666666"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1d-1Q-fDp">
                                                <rect key="frame" x="106.66666666666669" y="0.0" width="106.33333333333331" height="134.66666666666666"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="9"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPV-hx-V9y">
                                                <rect key="frame" x="212.99999999999997" y="0.0" width="106.66666666666666" height="134.66666666666666"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJd-b2-8R8">
                                                <rect key="frame" x="319.66666666666669" y="0.0" width="106.33333333333331" height="134.66666666666666"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="-"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="A1d-1Q-fDp" firstAttribute="width" secondItem="acm-ek-qcJ" secondAttribute="width" id="N88-UO-ZoS"/>
                                            <constraint firstItem="RPV-hx-V9y" firstAttribute="width" secondItem="acm-ek-qcJ" secondAttribute="width" id="V8y-mF-S8u"/>
                                            <constraint firstItem="IJd-b2-8R8" firstAttribute="width" secondItem="acm-ek-qcJ" secondAttribute="width" id="nAg-Oi-Mgf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIk-xA-Tiy">
                                        <rect key="frame" x="1" y="272.33333333333331" width="426" height="134.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nE-wS-ZWb">
                                                <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="134.33333333333334"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJB-SH-M14">
                                                <rect key="frame" x="106.66666666666669" y="0.0" width="106.33333333333331" height="134.33333333333334"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgL-SS-g6m">
                                                <rect key="frame" x="212.99999999999997" y="0.0" width="106.66666666666666" height="134.33333333333334"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoH-Uz-FgO" userLabel="multiply">
                                                <rect key="frame" x="319.66666666666669" y="0.0" width="106.33333333333331" height="134.33333333333334"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="×"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CJB-SH-M14" firstAttribute="width" secondItem="4nE-wS-ZWb" secondAttribute="width" id="89b-AO-1za"/>
                                            <constraint firstItem="EgL-SS-g6m" firstAttribute="width" secondItem="4nE-wS-ZWb" secondAttribute="width" id="HCT-IA-cGv"/>
                                            <constraint firstItem="zoH-Uz-FgO" firstAttribute="width" secondItem="4nE-wS-ZWb" secondAttribute="width" id="SxR-YW-ZEb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efr-sM-FtE">
                                        <rect key="frame" x="1" y="407.66666666666663" width="426" height="134.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddW-Qw-yVI">
                                                <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="134.66666666666666"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNb-To-BMm">
                                                <rect key="frame" x="106.66666666666669" y="0.0" width="106.33333333333331" height="134.66666666666666"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ios-bZ-S0a">
                                                <rect key="frame" x="212.99999999999997" y="0.0" width="106.66666666666666" height="134.66666666666666"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ll8-wv-vCy" userLabel="divide">
                                                <rect key="frame" x="319.66666666666669" y="0.0" width="106.33333333333331" height="134.66666666666666"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="÷"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZNb-To-BMm" firstAttribute="width" secondItem="ddW-Qw-yVI" secondAttribute="width" id="Myd-D0-Rly"/>
                                            <constraint firstItem="Ios-bZ-S0a" firstAttribute="width" secondItem="ddW-Qw-yVI" secondAttribute="width" id="NT0-n4-xT4"/>
                                            <constraint firstItem="Ll8-wv-vCy" firstAttribute="width" secondItem="ddW-Qw-yVI" secondAttribute="width" id="Sa3-mZ-7DU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XX-NT-dal">
                                        <rect key="frame" x="1" y="543.33333333333337" width="426" height="134.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqw-Za-ds7" userLabel="x.squareroot">
                                                <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="134.66666666666666"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="√"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To4-No-G1f">
                                                <rect key="frame" x="106.66666666666669" y="0.0" width="106.33333333333331" height="134.66666666666666"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHK-E9-DGT">
                                                <rect key="frame" x="212.99999999999997" y="0.0" width="106.66666666666666" height="134.66666666666666"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="100"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=","/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKr-QH-ICa">
                                                <rect key="frame" x="319.66666666666669" y="0.0" width="106.33333333333331" height="134.66666666666666"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="="/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vHK-E9-DGT" firstAttribute="width" secondItem="Sqw-Za-ds7" secondAttribute="width" id="MdZ-lX-aSz"/>
                                            <constraint firstItem="iKr-QH-ICa" firstAttribute="width" secondItem="Sqw-Za-ds7" secondAttribute="width" id="XyN-OM-TNf"/>
                                            <constraint firstItem="To4-No-G1f" firstAttribute="width" secondItem="Sqw-Za-ds7" secondAttribute="width" id="gAE-0A-Umg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9XX-NT-dal" firstAttribute="height" secondItem="RrN-U1-y1j" secondAttribute="height" id="0v2-eM-ify"/>
                                    <constraint firstItem="RrN-U1-y1j" firstAttribute="top" secondItem="TPo-H6-IRD" secondAttribute="top" constant="1" id="5cm-Lj-UO7"/>
                                    <constraint firstItem="efr-sM-FtE" firstAttribute="top" secondItem="YIk-xA-Tiy" secondAttribute="bottom" constant="1" id="DiK-3Z-wem"/>
                                    <constraint firstAttribute="trailing" secondItem="RrN-U1-y1j" secondAttribute="trailing" constant="1" id="DqN-X8-q1R"/>
                                    <constraint firstAttribute="trailing" secondItem="efr-sM-FtE" secondAttribute="trailing" constant="1" id="ItP-hq-6ob"/>
                                    <constraint firstAttribute="trailing" secondItem="6Uj-JJ-Ja9" secondAttribute="trailing" constant="1" id="Jjb-hx-sUX"/>
                                    <constraint firstAttribute="trailing" secondItem="9XX-NT-dal" secondAttribute="trailing" constant="1" id="KoZ-YX-TaB"/>
                                    <constraint firstItem="6Uj-JJ-Ja9" firstAttribute="top" secondItem="RrN-U1-y1j" secondAttribute="bottom" constant="1" id="MH2-tH-BfJ"/>
                                    <constraint firstAttribute="bottom" secondItem="9XX-NT-dal" secondAttribute="bottom" constant="1" id="PlY-SY-Wau"/>
                                    <constraint firstItem="efr-sM-FtE" firstAttribute="leading" secondItem="TPo-H6-IRD" secondAttribute="leading" constant="1" id="R2j-ZE-MZz"/>
                                    <constraint firstAttribute="trailing" secondItem="YIk-xA-Tiy" secondAttribute="trailing" constant="1" id="SiC-si-8PX"/>
                                    <constraint firstItem="YIk-xA-Tiy" firstAttribute="height" secondItem="RrN-U1-y1j" secondAttribute="height" id="TtR-qs-pix"/>
                                    <constraint firstItem="YIk-xA-Tiy" firstAttribute="top" secondItem="6Uj-JJ-Ja9" secondAttribute="bottom" constant="1" id="cFT-kO-0AY"/>
                                    <constraint firstItem="9XX-NT-dal" firstAttribute="leading" secondItem="TPo-H6-IRD" secondAttribute="leading" constant="1" id="dFG-Xg-YW2"/>
                                    <constraint firstItem="YIk-xA-Tiy" firstAttribute="leading" secondItem="TPo-H6-IRD" secondAttribute="leading" constant="1" id="gVf-OH-cTu"/>
                                    <constraint firstItem="6Uj-JJ-Ja9" firstAttribute="height" secondItem="RrN-U1-y1j" secondAttribute="height" id="jTC-Wm-laO"/>
                                    <constraint firstItem="efr-sM-FtE" firstAttribute="height" secondItem="RrN-U1-y1j" secondAttribute="height" id="kT0-SL-mRw"/>
                                    <constraint firstItem="6Uj-JJ-Ja9" firstAttribute="leading" secondItem="TPo-H6-IRD" secondAttribute="leading" constant="1" id="mkD-Fi-mA2"/>
                                    <constraint firstItem="RrN-U1-y1j" firstAttribute="leading" secondItem="TPo-H6-IRD" secondAttribute="leading" constant="1" id="nD7-Db-fHe"/>
                                    <constraint firstItem="9XX-NT-dal" firstAttribute="top" secondItem="efr-sM-FtE" secondAttribute="bottom" constant="1" id="xd8-BG-0tT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PdE-ll-M4f" secondAttribute="trailing" constant="1" id="4ZR-lt-wPC"/>
                            <constraint firstItem="PdE-ll-M4f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="A1u-h5-3hB"/>
                            <constraint firstItem="TPo-H6-IRD" firstAttribute="top" secondItem="PdE-ll-M4f" secondAttribute="bottom" constant="8" symbolic="YES" id="Lrj-G0-qua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TPo-H6-IRD" secondAttribute="bottom" constant="1" id="Oob-p0-dj6"/>
                            <constraint firstItem="PdE-ll-M4f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="Q0S-m7-8Ar"/>
                            <constraint firstItem="TPo-H6-IRD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="ckg-mX-ylN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TPo-H6-IRD" secondAttribute="trailing" constant="1" id="kNJ-RI-5PT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.296875" y="3.5139092240117127"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
